<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ender_crystal123的资源站-ecrystal123.github.io</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
  <h1>ecrystal123.github.io</h1>
  /<a href="index.html">root</a>/<a href="wzzy.html">网站资源</a>/<a href="mainsite.html">ecrystal123.github.io</a>
  <hr>
  <a href="wzzy.html">..</a>
  <hr>
  <p>你发现了一片空地^_^</p>
  <img src="https://badges.toozhao.com/badges/01JPZECHJDX8659EY1J63BHVQB/blue.svg" />
</body>

</html>